/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

:root {
  --defaultBg: #f5f7fa;
  --shadowCommonHigh: 0px 2px 4px hsla(0, 0%, 8%, .1), 0px 6px 12px hsla(0, 0%, 8%, .06);
}
