.share {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--defaultBg);
  transition: background-color .3s ease;

  .container {
    display: flex;
    margin: 32px auto 80px;
    padding:50px 20px 30px;
    width: 720px;
    border-radius: 8px;
    background-color: white;
    box-shadow: var(--shadowCommonHigh);
    transition: all .3s linear;

    .share-form {
      width: 100%;
      padding: 20px 0;
      background-color: white;
    }
  }
}
