.login {
  background-color: var(--defaultBg);

  .mat-mdc-card {
    min-width: 450px;
    padding: 15px;
    box-shadow: var(--shadowCommonHigh);
    transition: all .3s linear;

    .mat-mdc-form-field {
      display: block;
      margin-top: 20px;
    }
  }

}
